<UserControl x:Class="FrameWork.UC.NewPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameWork.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
        <Canvas Width="267" Height="163" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Name="rectangleMainPasswd" Fill="{Binding PasswordFrame}" Height="35" TextBlock.TextAlignment="Center" Stroke="Transparent" Width="248" Canvas.Left="10" Canvas.Top="18" />
            <PasswordBox x:Name="passwordBoxMain" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" VerticalAlignment="Top" Width="238" Height="24" ToolTip="{Binding PasswordTips}" Canvas.Left="15" Canvas.Top="23" PasswordChanged="passwordBoxMain_PasswordChanged"/>
            <TextBlock x:Name="textBlockMainPassword" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please enter a password of your choice" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light"/>
            <Rectangle Name="rectangleReenterPasswd" Fill="{Binding PasswordFrame}" Height="35" Stroke="Transparent"  VerticalAlignment="Top" Canvas.Left="9" Canvas.Top="78" Width="251"/>
            <PasswordBox x:Name="passwordBoxRe_enter" PasswordChanged="passwordBoxRe_enter_PasswordChanged" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" VerticalAlignment="Top" Width="239" Height="25" ToolTip="{Binding PasswordTips}" Canvas.Left="15" Canvas.Top="83" />
            <TextBlock x:Name="textBlockMainPassword_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please re-enter a password" VerticalAlignment="Top" Width="186" Height="20" FontFamily="Copperplate Gothic Light" Canvas.Left="44" Canvas.Top="58"/>
            <Button x:Name="buttonSubmit" Content="Submit" IsEnabled="{Binding SubmitButton}" Click="buttonSubmit_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="26" FontFamily="Copperplate Gothic Light" Canvas.Left="90" Canvas.Top="126"/>
        </Canvas>
    </Grid>
</UserControl>